html,
body,
main {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

section {
    overflow: auto;
}

.game-section {
    margin: 0 auto;
    max-width: 450px;
}

canvas {
    max-width: 450px;
    width: 100%;
    height: auto;
}

#gameSettings {
    width: 85vw;
    max-width: 800px;
    max-height: 90vh;
    overflow: auto;
}

#gameSettings fieldset {
    margin-top: 20px;
    min-width: 100px;
}

#gameSettings label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    min-width: 100px;
}

.control-group_square {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-auto-flow: row;
    gap: 10px;
}

.control-group_list {
    display: flex;
    flex-direction: column;
}

.last-tem-span > label:last-child {
    grid-column: span 2;
}


.control-group_buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.control-group_buttons button {
    flex: 1 0 auto;
}
